BANCO_URL = {
    user: "postgres",
    password: "vitoria",
    host: "localhost",
    port: 5432,
    database: "pokedex"
}

POSTGRES_URL = "postgres://default:FByf67oZdWxG@ep-quiet-recipe-332125-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
postgresql://usuario:senha@endereco-do-servidor:porta/nome-do-banco-de-dados

SECRET_JWT = a802c6ed36c616ef9df379ef94c38b0f